{
  "name": "3coins-bomb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint",
    "verify:hand": "tsx scripts/verify-hidden-hand.ts",
    "verify:open": "tsx scripts/verify-open.ts",
    "verify:round": "tsx scripts/verify-round.ts",
    "verify:fx": "tsx scripts/verify-fx.ts",
    "verify:audio": "tsx scripts/verify-audio.ts",
    "verify:bomb": "tsx scripts/verify-bomb-fx.ts",
    "verify:bomb-audio": "tsx scripts/verify-bomb-audio.ts",
    "verify:bag-audio": "tsx scripts/verify-bag-audio.ts",
    "verify:bag-image-prep": "tsx scripts/verify-bag-image-prep.ts",
    "verify:three-coins": "tsx scripts/verify-three-coins.ts",
    "verify:coin-fx-visual": "tsx scripts/verify-coin-fx-visual.ts",
    "verify:coin-sprites": "tsx scripts/verify-coin-sprites.ts",
    "verify:reveal": "tsx scripts/verify-reveal.ts",
    "verify:solo-stats": "tsx scripts/verify-solo-stats.ts",
    "verify:numeric-fonts": "tsx scripts/verify-numeric-fonts.ts",
    "verify:ui-copy": "tsx scripts/verify-ui-copy.ts",
    "verify:group-domain": "tsx scripts/verify-group-domain.ts",
    "verify:group-db": "tsx scripts/verify-group-db.ts",
    "verify:group-create": "tsx scripts/verify-group-create.ts",
    "verify:group-browser-create": "tsx scripts/verify-group-browser-create.ts",
    "verify:random-uuid": "tsx scripts/verify-random-uuid.ts",
    "verify:group-invite-share": "tsx scripts/verify-group-invite-share.ts",
    "verify:group-join": "tsx scripts/verify-group-join.ts",
    "verify:group-play-bootstrap": "tsx scripts/verify-group-play-bootstrap.ts",
    "verify:group-open": "tsx scripts/verify-group-open.ts",
    "verify:group-cash-out": "tsx scripts/verify-group-cash-out.ts",
    "verify:group-progress": "tsx scripts/verify-group-progress.ts",
    "verify:group-result": "tsx scripts/verify-group-result.ts",
    "verify:group-result-client": "tsx scripts/verify-group-result-client.ts",
    "verify:group-result-detail": "tsx scripts/verify-group-result-detail.ts",
    "verify:empty": "tsx scripts/verify-empty-fx.ts",
    "verify:locale": "tsx scripts/verify-locale.ts",
    "verify:duel-placement": "tsx scripts/verify-duel-placement.ts",
    "verify:duel-placement-layout": "tsx scripts/verify-duel-placement-layout.ts",
    "verify:duel-match": "tsx scripts/verify-duel-match.ts",
    "verify:duel-db": "tsx scripts/verify-duel-db.ts",
    "verify:duel-tokens": "tsx scripts/verify-duel-tokens.ts",
    "verify:duel-create": "tsx scripts/verify-duel-create.ts",
    "verify:duel-claim": "tsx scripts/verify-duel-claim.ts",
    "verify:duel-get": "tsx scripts/verify-duel-get.ts",
    "verify:duel-lock": "tsx scripts/verify-duel-lock.ts",
    "verify:duel-open": "tsx scripts/verify-duel-open.ts",
    "verify:duel-play-state": "tsx scripts/verify-duel-play-state.ts",
    "verify:duel-cash-out": "tsx scripts/verify-duel-cash-out.ts",
    "verify:duel-round-reveal": "tsx scripts/verify-duel-round-reveal.ts",
    "verify:duel-opponent-placements": "tsx scripts/verify-duel-opponent-placements.ts",
    "verify:duel-opponent-placements-client": "tsx scripts/verify-duel-opponent-placements-client.ts",
    "verify:duel-result": "tsx scripts/verify-duel-result.ts",
    "verify:duel-result-client": "tsx scripts/verify-duel-result-client.ts",
    "verify:duel-match-detail": "tsx scripts/verify-duel-match-detail.ts",
    "verify:duel-match-detail-board": "tsx scripts/verify-duel-match-detail-board.ts",
    "verify:duel-match-detail-screen": "tsx scripts/verify-duel-match-detail-screen.ts",
    "verify:duel-play-client": "tsx scripts/verify-duel-play-client.ts",
    "verify:duel-play-screen": "tsx scripts/verify-duel-play-screen.ts",
    "verify:duel-optimistic-open": "tsx scripts/verify-duel-optimistic-open.ts",
    "verify:duel-persistence": "tsx scripts/verify-duel-persistence.ts",
    "verify:duel-create-lock-client": "tsx scripts/verify-duel-create-lock-client.ts",
    "verify:duel-invitation": "tsx scripts/verify-duel-invitation.ts",
    "verify:duel-participant-url": "tsx scripts/verify-duel-participant-url.ts",
    "verify:duel-participant-capability-client": "tsx scripts/verify-duel-participant-capability-client.ts",
    "verify:duel-claim-client": "tsx scripts/verify-duel-claim-client.ts",
    "verify:duel-participant-lock-client": "tsx scripts/verify-duel-participant-lock-client.ts",
    "verify:duel-invite-share-client": "tsx scripts/verify-duel-invite-share-client.ts",
    "verify:duel-invite-self-url-client": "tsx scripts/verify-duel-invite-self-url-client.ts",
    "verify:duel-start-confirm-client": "tsx scripts/verify-duel-start-confirm-client.ts",
    "verify:duel-placement-wait-client": "tsx scripts/verify-duel-placement-wait-client.ts",
    "verify:duel-mobile-ui-client": "tsx scripts/verify-duel-mobile-ui-client.ts",
    "verify:duel-setup-locale-client": "tsx scripts/verify-duel-setup-locale-client.ts",
    "verify:duel-invite-locale-client": "tsx scripts/verify-duel-invite-locale-client.ts",
    "verify:duel-invite-b-reentry-client": "tsx scripts/verify-duel-invite-b-reentry-client.ts",
    "verify:duel-resume-state": "tsx scripts/verify-duel-resume-state.ts",
    "verify:duel-result-presentation": "tsx scripts/verify-duel-result-presentation.ts",
    "verify:duel-result-ready-client": "tsx scripts/verify-duel-result-ready-client.ts",
    "verify:duel-result-locale-client": "tsx scripts/verify-duel-result-locale-client.ts",
    "verify:duel-completion-flow-client": "tsx scripts/verify-duel-completion-flow-client.ts",
    "verify:duel-locked-resume": "tsx scripts/verify-duel-locked-resume.ts",
    "verify:duel-locked-resume-client": "tsx scripts/verify-duel-locked-resume-client.ts",
    "verify:duel-a-placement-resume": "tsx scripts/verify-duel-a-placement-resume.ts",
    "verify:duel-a-placement-resume-client": "tsx scripts/verify-duel-a-placement-resume-client.ts",
    "verify:open-fx-fallback": "tsx scripts/verify-open-fx-fallback.ts",
    "verify:web-manifest": "tsx scripts/verify-web-manifest.ts",
    "verify:duel-home-install-client": "tsx scripts/verify-duel-home-install-client.ts",
    "db:generate": "drizzle-kit generate",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
